# Shine

./: .classpath  .project  assembly-zip.xml  deploy.sh  package.js  pom-project.properties  pom.xml
src/java/com/hp/miniapp/sample/: MainApp.java
src/resources/: Shine-admin-settings.xml  Shine-ds-provider.xml  Shine-user-settings.xml
src/resources/l10n/: Shine_en.properties
src/webapp/: app.js
src/webapp/WEB-INF/: web.xml
src/webapp/app/common/css/: README.txt  app.css
src/webapp/app/common/img/: README.txt
src/webapp/app/common/js/: main.js
src/webapp/app/common/js/controllers/: workspace.js
src/webapp/app/common/views/: content.html  summary.html
src/webapp/app/desktop/img/: README.txt
src/webapp/app/smartphone/css/: README.txt
src/webapp/app/smartphone/js/: README.txt
src/webapp/app/tablet/css/: README.txt
